spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker 
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#turn off default spring banner
spring.main.banner-mode = off

#reduce loggin level. set loggin level to warn
logging.level.root = warn